C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\bin\Debug\net7.0\Lab1.exe
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\bin\Debug\net7.0\Lab1.deps.json
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\bin\Debug\net7.0\Lab1.dll
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\bin\Debug\net7.0\Lab1.pdb
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\obj\Debug\net7.0\Lab1.dll
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\obj\Debug\net7.0\refint\Lab1.dll
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\obj\Debug\net7.0\Lab1.pdb
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
C:\Users\w67213\Source\Repos\Lab-22.10.23\Lab1\obj\Debug\net7.0\ref\Lab1.dll
