C:\Users\w67213\source\repos\LABY 3\LABY 3\bin\Debug\net7.0\LABY 3.exe
C:\Users\w67213\source\repos\LABY 3\LABY 3\bin\Debug\net7.0\LABY 3.deps.json
C:\Users\w67213\source\repos\LABY 3\LABY 3\bin\Debug\net7.0\LABY 3.runtimeconfig.json
C:\Users\w67213\source\repos\LABY 3\LABY 3\bin\Debug\net7.0\LABY 3.dll
C:\Users\w67213\source\repos\LABY 3\LABY 3\bin\Debug\net7.0\LABY 3.pdb
C:\Users\w67213\source\repos\LABY 3\LABY 3\obj\Debug\net7.0\LABY 3.csproj.AssemblyReference.cache
C:\Users\w67213\source\repos\LABY 3\LABY 3\obj\Debug\net7.0\LABY 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w67213\source\repos\LABY 3\LABY 3\obj\Debug\net7.0\LABY 3.AssemblyInfoInputs.cache
C:\Users\w67213\source\repos\LABY 3\LABY 3\obj\Debug\net7.0\LABY 3.AssemblyInfo.cs
C:\Users\w67213\source\repos\LABY 3\LABY 3\obj\Debug\net7.0\LABY 3.csproj.CoreCompileInputs.cache
C:\Users\w67213\source\repos\LABY 3\LABY 3\obj\Debug\net7.0\LABY 3.dll
C:\Users\w67213\source\repos\LABY 3\LABY 3\obj\Debug\net7.0\refint\LABY 3.dll
C:\Users\w67213\source\repos\LABY 3\LABY 3\obj\Debug\net7.0\LABY 3.pdb
C:\Users\w67213\source\repos\LABY 3\LABY 3\obj\Debug\net7.0\LABY 3.genruntimeconfig.cache
C:\Users\w67213\source\repos\LABY 3\LABY 3\obj\Debug\net7.0\ref\LABY 3.dll
